
=====================================================================================
DÍA 1 -> INTRO AZURE
=====================================================================================

AM 
10:00  Examen
10:15  Intro a Azure Databases
10:30  Instalaciones (Azure, SQL Server y SSMS)
11:30  Servicios en Azure

PM
12:00  BREAK

12:15  Paseo general por Azure:
        1.  Checar la calculadora de Azure
	2.  Crear grupo de recursos
01:10	3.  Crear cuenta de almacenamiento
01:20	4.  Instalación CLI Azure
01:30	5.  Automatización de despliegue con Azure CLI
01:45	6.  Infraestructura como recurso en Azure (CLI)

02:00  COMIDA

03:00  Instalación de WSL y SQLCMD en WSL
03:25  Conexión a SQL Server
03:45  Probar consultas SQL Server (local) desde SQLCMD en WSL
04:15  Libre

04:30  BREAK

04:45  Libre

06:00  FIN

=====================================================================================
DÍA 2 -> IAAS + PAAS
=====================================================================================

AM
10:00 Creación de una maquina virtual Ubuntu con SQL Server 2019
10:40 Conexión a la VM con SQLCMD SQL a través de WSL [02-queries-VM-Linux.md]
11:00 Conexión de la VM con SSMS (Probar algunos comandos)

PM
12:00 BREAK

12:15 Intro a Azure SQL
12:30 Bases de datos SQL en Azure (Crear una DB y enlazar con SQL Server Local)
01:00 Consultas a AdventureWorksLT (SSMS, QE-Azure,VSC-mssql) [04-queries-ssms-&-qe.sql]

02:00 COMIDA

03:00 Consultas usando la SQLCMD en WSL de la BD de AdventureWorksLT (1 hora)


=====================================================================================
DÍA 3 -> DB OpenSource (MySQL) + OPTIMIZACIÓN
=====================================================================================

AM

10:00 Azure Data Studio
10:45 Instalar MySQL Server y Workbench
11:15 Crear y conectar MySQL Server Flexible for Azure DB con Workbench 
11:45 Consultas MySQL

PM
12:00 BREAK 
12:30 Optimizar el rendimiento de las consultas en SQL Server 

02:00 COMIDA

03:00 Libre





